<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_7_part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-jg-5Os">
                                <rect key="frame" x="343" y="762" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-Y6-HfG">
                                <rect key="frame" x="16" y="762" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-lB-iHq">
                                <rect key="frame" x="16" y="59" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-3J-Mpc">
                                <rect key="frame" x="343" y="59" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-iF-aLN">
                                <rect key="frame" x="80" y="307" width="232" height="104.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-wZ-4rw">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-Lb-RIS">
                                        <rect key="frame" x="49.333333333333343" y="70" width="133.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="9mn-nP-lmW" kind="presentation" modalPresentationStyle="fullScreen" id="kQZ-Th-TvZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKa-lB-iHq" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="s2V-3J-Mpc" secondAttribute="centerY" id="1mz-Jh-w1o"/>
                            <constraint firstItem="BKa-lB-iHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3s5-8B-BoP"/>
                            <constraint firstItem="BKa-lB-iHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9bq-9s-io0"/>
                            <constraint firstItem="GZ4-iF-aLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="BQL-n9-F3D"/>
                            <constraint firstItem="s2V-3J-Mpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gd6-Dn-YJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvz-jg-5Os" secondAttribute="bottom" constant="20" id="QSw-2n-mvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvz-jg-5Os" secondAttribute="trailing" constant="16" id="UTO-dZ-Emd"/>
                            <constraint firstItem="RYS-Y6-HfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l8X-B0-YiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2V-3J-Mpc" secondAttribute="trailing" constant="16" id="plB-O3-oOG"/>
                            <constraint firstItem="RYS-Y6-HfG" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="bvz-jg-5Os" secondAttribute="centerY" id="qH9-OL-7KM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZ4-iF-aLN" secondAttribute="trailing" constant="81" id="rsK-1x-IUo"/>
                            <constraint firstItem="GZ4-iF-aLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="u5N-wy-Rvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RYS-Y6-HfG" secondAttribute="bottom" constant="20" id="wZJ-95-1Gg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="0.0"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="HhA-d7-k27">
            <objects>
                <viewController id="hHH-Zn-uE6" customClass="QuestionViewController" customModule="Lesson_7_part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdW-6m-66G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-a5-7Ax">
                                <rect key="frame" x="16" y="115" width="237" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-p6-g1m">
                                <rect key="frame" x="0.0" y="96" width="393" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="us1-qT-JmN">
                                <rect key="frame" x="16" y="367.66666666666669" width="361" height="116.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-y5-J06">
                                        <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-xI-KOm">
                                        <rect key="frame" x="0.0" y="46" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-4z-121">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-jo-olN">
                                                <rect key="frame" x="272" y="0.0" width="89" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-mF-uIt">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-eT-lf8">
                                <rect key="frame" x="16" y="331" width="361" height="190.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-ux-AyM">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-h0-0Md">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-IB-FEn">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-iP-10q">
                                        <rect key="frame" x="0.0" y="39" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-y2-Ogz">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-sJ-voB">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-zq-0W4">
                                        <rect key="frame" x="0.0" y="78" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-Fo-2By">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-ej-dpU">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-WZ-4BV">
                                        <rect key="frame" x="0.0" y="117" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-jZ-wkt">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-GT-OjK">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-co-QNB">
                                        <rect key="frame" x="0.0" y="156" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-fg-eb7">
                                <rect key="frame" x="141.66666666666666" y="302" width="110" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-BA-dFk">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-Uu-k5H">
                                        <rect key="frame" x="0.0" y="66" width="110" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-ZL-wZd">
                                        <rect key="frame" x="0.0" y="132" width="110" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-HK-r7n">
                                        <rect key="frame" x="0.0" y="198" width="110" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUa-o8-iJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9B-p6-g1m" firstAttribute="trailing" secondItem="fUa-o8-iJd" secondAttribute="trailing" id="3hz-L9-kJV"/>
                            <constraint firstItem="AOc-a5-7Ax" firstAttribute="leading" secondItem="fUa-o8-iJd" secondAttribute="leading" constant="16" id="BwR-1I-EmL"/>
                            <constraint firstItem="f9B-p6-g1m" firstAttribute="leading" secondItem="fUa-o8-iJd" secondAttribute="leading" id="Cm1-t1-vXc"/>
                            <constraint firstItem="V1O-eT-lf8" firstAttribute="centerY" secondItem="XdW-6m-66G" secondAttribute="centerY" id="EmX-RX-eei"/>
                            <constraint firstItem="l1P-fg-eb7" firstAttribute="centerY" secondItem="XdW-6m-66G" secondAttribute="centerY" id="LDf-eQ-kJX"/>
                            <constraint firstItem="fUa-o8-iJd" firstAttribute="trailing" secondItem="us1-qT-JmN" secondAttribute="trailing" constant="16" id="S4I-tV-N80"/>
                            <constraint firstItem="fUa-o8-iJd" firstAttribute="trailing" secondItem="AOc-a5-7Ax" secondAttribute="trailing" constant="140" id="YBA-mO-kSC"/>
                            <constraint firstItem="us1-qT-JmN" firstAttribute="leading" secondItem="fUa-o8-iJd" secondAttribute="leading" constant="16" id="d0J-Ff-YaS"/>
                            <constraint firstItem="fUa-o8-iJd" firstAttribute="trailing" secondItem="V1O-eT-lf8" secondAttribute="trailing" constant="16" id="dxE-kF-ODE"/>
                            <constraint firstItem="f9B-p6-g1m" firstAttribute="top" secondItem="fUa-o8-iJd" secondAttribute="top" id="eT8-GU-SCw"/>
                            <constraint firstItem="l1P-fg-eb7" firstAttribute="centerX" secondItem="XdW-6m-66G" secondAttribute="centerX" id="f6I-le-6vl"/>
                            <constraint firstItem="V1O-eT-lf8" firstAttribute="leading" secondItem="fUa-o8-iJd" secondAttribute="leading" constant="16" id="gNm-rm-FMe"/>
                            <constraint firstItem="AOc-a5-7Ax" firstAttribute="top" secondItem="f9B-p6-g1m" secondAttribute="bottom" constant="15" id="lJm-7M-Pq2"/>
                            <constraint firstItem="us1-qT-JmN" firstAttribute="centerY" secondItem="XdW-6m-66G" secondAttribute="centerY" id="oLj-qO-Wde"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Result" id="fmP-UY-VlA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Вопрос №" leftItemsSupplementBackButton="YES" id="bqc-6J-LwD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ht5-4e-Fse">
                            <connections>
                                <segue destination="rAp-J4-5oU" kind="show" id="WpM-sc-cgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="multipleStackView" destination="V1O-eT-lf8" id="iR0-Ul-jth"/>
                        <outlet property="questionLabel" destination="AOc-a5-7Ax" id="gyE-wu-Isf"/>
                        <outlet property="questionProgressView" destination="f9B-p6-g1m" id="aby-X1-7gY"/>
                        <outlet property="rangedSlider" destination="n2U-y5-J06" id="BAT-Q2-iOY"/>
                        <outlet property="rangedStackView" destination="us1-qT-JmN" id="Cox-OI-2Nv"/>
                        <outlet property="singleStackView" destination="l1P-fg-eb7" id="bLH-p6-2p2"/>
                        <outletCollection property="singleButtons" destination="2Zv-BA-dFk" collectionClass="NSMutableArray" id="LdG-NI-Dua"/>
                        <outletCollection property="singleButtons" destination="eGP-Uu-k5H" collectionClass="NSMutableArray" id="sBn-v6-NbP"/>
                        <outletCollection property="singleButtons" destination="VKs-ZL-wZd" collectionClass="NSMutableArray" id="JPn-Ya-NyU"/>
                        <outletCollection property="singleButtons" destination="MFc-HK-r7n" collectionClass="NSMutableArray" id="lAA-k4-8ad"/>
                        <outletCollection property="multipleLabels" destination="kPx-h0-0Md" collectionClass="NSMutableArray" id="teJ-k0-bbf"/>
                        <outletCollection property="multipleLabels" destination="3Rz-y2-Ogz" collectionClass="NSMutableArray" id="Bgp-t9-eay"/>
                        <outletCollection property="multipleLabels" destination="fCt-Fo-2By" collectionClass="NSMutableArray" id="0Bh-xt-kCF"/>
                        <outletCollection property="multipleLabels" destination="eQY-jZ-wkt" collectionClass="NSMutableArray" id="ZGM-Ru-lRC"/>
                        <outletCollection property="rangedLabels" destination="J9G-4z-121" collectionClass="NSMutableArray" id="ghb-m3-eI0"/>
                        <outletCollection property="rangedLabels" destination="0dP-jo-olN" collectionClass="NSMutableArray" id="SL9-Lw-f5U"/>
                        <segue destination="rAp-J4-5oU" kind="show" identifier="showResult" id="yCX-Wb-uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7n-gY-ZaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593.125" y="0.0"/>
        </scene>
        <!--Результат-->
        <scene sceneID="6gk-RX-dZ1">
            <objects>
                <viewController id="rAp-J4-5oU" customClass="AnswerViewController" customModule="Lesson_7_part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhh-eK-6h6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Wm-i6l">
                                <rect key="frame" x="16" y="371" width="361" height="110.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-fA-xDz">
                                        <rect key="frame" x="100.33333333333333" y="0.0" width="160.66666666666669" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - Осьминог!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-61-KP9">
                                        <rect key="frame" x="118.66666666666666" y="90" width="123.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcs-YC-JqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wh-Wm-i6l" firstAttribute="leading" secondItem="fcs-YC-JqF" secondAttribute="leading" constant="16" id="7Gl-Al-Nnp"/>
                            <constraint firstItem="fcs-YC-JqF" firstAttribute="trailing" secondItem="3wh-Wm-i6l" secondAttribute="trailing" constant="16" id="jI8-U7-Nai"/>
                            <constraint firstItem="3wh-Wm-i6l" firstAttribute="centerY" secondItem="rhh-eK-6h6" secondAttribute="centerY" id="rfm-0Z-VNs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Результат" id="W3e-qz-IfM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vT-LS-kmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.4885496183206" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5D-MH-wEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mn-nP-lmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S5M-E2-jh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHH-Zn-uE6" kind="relationship" relationship="rootViewController" id="SAR-42-gFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr8-eP-KaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yCX-Wb-uaw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
